In [1]:
import pandas as pd
df=pd.read_csv('weather_data.csv') #in het data
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [9]:
df=pd.read_excel('C:\\Users\\buidu\\OneDrive\\Máy tính\\code2\\PYthon_only\\pandas\\CovidDeaths_2.xlsx','CovidDeaths')

df.head()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million
0,AFG,Asia,Afghanistan,2020-02-24,38928341.0,1.0,1.0,NaN,NaN,NaN,NaN,0.026,0.026,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,38928341.0,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,38928341.0,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,38928341.0,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,38928341.0,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,NaN,NaN

In [24]:
#using dictionary to create data
covid={
    'iso_code':['AFG','AND','BHS'],
    'continent':['Asia','North America','Europe'],
    'location':['Afghanistan','Angola','Africa'],
}
df=pd.DataFrame(covid)
df

  iso_code      continent     location
0      AFG           Asia  Afghanistan
1      AND  North America       Angola
2      BHS         Europe       Africa

In [26]:
#using tupple,list to create data
covid=[
    ('AFG','Asia','Afghanistan'),
    ('AND','North America','Angola'),
    ('BHS','Europe','Africa'),
]
df=pd.DataFrame(covid,columns=['iso_code','continent','location'])
df

  iso_code      continent     location
0      AFG           Asia  Afghanistan
1      AND  North America       Angola
2      BHS         Europe       Africa

: