In [3]:
import pandas as pd
df=pd.read_excel("D:\hoc\powwerbi\Sales_demo_DB.xlsx")
df

,Date,ProductID,CustomerID,SalespersonID,BusinessUnitID,Revenue,Cost,Gross Profit,Scenario
0,2016-01-30,1519,10290,88.0,1,155.000000,51.060000,103.940000,AC
1,2016-04-29,1519,10290,88.0,1,155.000000,108.600000,46.400000,AC
2,2017-07-13,1519,10290,88.0,1,186.000000,148.920000,37.080000,AC
3,2018-12-04,1523,16484,189.0,1,24.000000,24.000000,0.000000,AC
4,2018-12-04,1524,16484,189.0,1,26.800000,11.020000,15.780000,AC
...,...,...,...,...,...,...,...,...,...
127415,2018-12-22,8631,12093,181.0,22,284.218687,68.798029,215.420658,PL
127416,2018-12-29,8631,14601,181.0,22,166.886575,4.706625,162.179950,PL
127417,2018-12-19,8632,6403,181.0,22,992.036584,82.718835,909.317750,PL
127418,2018-12-28,8634,2053,117.0,22,274.674844,-511.023652,785.698496,PL
127419,2018-12-29,8634,14601,181.0,22,819.623250,139.950590,679.672660,PL

In [4]:
print(df.shape)

(127420, 9)